:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 16px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: var(--color-primary-700);
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #9bae8a */
	--color-primary-50: 240 243 237; /* ⬅ #f0f3ed */
	--color-primary-100: 235 239 232; /* ⬅ #ebefe8 */
	--color-primary-200: 230 235 226; /* ⬅ #e6ebe2 */
	--color-primary-300: 215 223 208; /* ⬅ #d7dfd0 */
	--color-primary-400: 185 198 173; /* ⬅ #b9c6ad */
	--color-primary-500: 155 174 138; /* ⬅ #9bae8a */
	--color-primary-600: 140 157 124; /* ⬅ #8c9d7c */
	--color-primary-700: 116 131 104; /* ⬅ #748368 */
	--color-primary-800: 93 104 83; /* ⬅ #5d6853 */
	--color-primary-900: 76 85 68; /* ⬅ #4c5544 */
	/* secondary | #77b47e */
	--color-secondary-50: 235 244 236; /* ⬅ #ebf4ec */
	--color-secondary-100: 228 240 229; /* ⬅ #e4f0e5 */
	--color-secondary-200: 221 236 223; /* ⬅ #ddecdf */
	--color-secondary-300: 201 225 203; /* ⬅ #c9e1cb */
	--color-secondary-400: 160 203 165; /* ⬅ #a0cba5 */
	--color-secondary-500: 119 180 126; /* ⬅ #77b47e */
	--color-secondary-600: 107 162 113; /* ⬅ #6ba271 */
	--color-secondary-700: 89 135 95; /* ⬅ #59875f */
	--color-secondary-800: 71 108 76; /* ⬅ #476c4c */
	--color-secondary-900: 58 88 62; /* ⬅ #3a583e */
	/* tertiary | #055cf9 */
	--color-tertiary-50: 218 231 254; /* ⬅ #dae7fe */
	--color-tertiary-100: 205 222 254; /* ⬅ #cddefe */
	--color-tertiary-200: 193 214 254; /* ⬅ #c1d6fe */
	--color-tertiary-300: 155 190 253; /* ⬅ #9bbefd */
	--color-tertiary-400: 80 141 251; /* ⬅ #508dfb */
	--color-tertiary-500: 5 92 249; /* ⬅ #055cf9 */
	--color-tertiary-600: 5 83 224; /* ⬅ #0553e0 */
	--color-tertiary-700: 4 69 187; /* ⬅ #0445bb */
	--color-tertiary-800: 3 55 149; /* ⬅ #033795 */
	--color-tertiary-900: 2 45 122; /* ⬅ #022d7a */
	/* success | #c6ba3a */
	--color-success-50: 246 245 225; /* ⬅ #f6f5e1 */
	--color-success-100: 244 241 216; /* ⬅ #f4f1d8 */
	--color-success-200: 241 238 206; /* ⬅ #f1eece */
	--color-success-300: 232 227 176; /* ⬅ #e8e3b0 */
	--color-success-400: 215 207 117; /* ⬅ #d7cf75 */
	--color-success-500: 198 186 58; /* ⬅ #c6ba3a */
	--color-success-600: 178 167 52; /* ⬅ #b2a734 */
	--color-success-700: 149 140 44; /* ⬅ #958c2c */
	--color-success-800: 119 112 35; /* ⬅ #777023 */
	--color-success-900: 97 91 28; /* ⬅ #615b1c */
	/* warning | #be6d44 */
	--color-warning-50: 245 233 227; /* ⬅ #f5e9e3 */
	--color-warning-100: 242 226 218; /* ⬅ #f2e2da */
	--color-warning-200: 239 219 208; /* ⬅ #efdbd0 */
	--color-warning-300: 229 197 180; /* ⬅ #e5c5b4 */
	--color-warning-400: 210 153 124; /* ⬅ #d2997c */
	--color-warning-500: 190 109 68; /* ⬅ #be6d44 */
	--color-warning-600: 171 98 61; /* ⬅ #ab623d */
	--color-warning-700: 143 82 51; /* ⬅ #8f5233 */
	--color-warning-800: 114 65 41; /* ⬅ #724129 */
	--color-warning-900: 93 53 33; /* ⬅ #5d3521 */
	/* error | #853838 */
	--color-error-50: 237 225 225; /* ⬅ #ede1e1 */
	--color-error-100: 231 215 215; /* ⬅ #e7d7d7 */
	--color-error-200: 225 205 205; /* ⬅ #e1cdcd */
	--color-error-300: 206 175 175; /* ⬅ #ceafaf */
	--color-error-400: 170 116 116; /* ⬅ #aa7474 */
	--color-error-500: 133 56 56; /* ⬅ #853838 */
	--color-error-600: 120 50 50; /* ⬅ #783232 */
	--color-error-700: 100 42 42; /* ⬅ #642a2a */
	--color-error-800: 80 34 34; /* ⬅ #502222 */
	--color-error-900: 65 27 27; /* ⬅ #411b1b */
	/* surface | #424937 */
	--color-surface-50: 227 228 225; /* ⬅ #e3e4e1 */
	--color-surface-100: 217 219 215; /* ⬅ #d9dbd7 */
	--color-surface-200: 208 210 205; /* ⬅ #d0d2cd */
	--color-surface-300: 179 182 175; /* ⬅ #b3b6af */
	--color-surface-400: 123 128 115; /* ⬅ #7b8073 */
	--color-surface-500: 66 73 55; /* ⬅ #424937 */
	--color-surface-600: 59 66 50; /* ⬅ #3b4232 */
	--color-surface-700: 50 55 41; /* ⬅ #323729 */
	--color-surface-800: 40 44 33; /* ⬅ #282c21 */
	--color-surface-900: 32 36 27; /* ⬅ #20241b */
}
