:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 24px;
	--theme-rounded-container: 24px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #b03636 */
	--color-primary-50: 243 225 225; /* ⬅ #f3e1e1 */
	--color-primary-100: 239 215 215; /* ⬅ #efd7d7 */
	--color-primary-200: 235 205 205; /* ⬅ #ebcdcd */
	--color-primary-300: 223 175 175; /* ⬅ #dfafaf */
	--color-primary-400: 200 114 114; /* ⬅ #c87272 */
	--color-primary-500: 176 54 54; /* ⬅ #b03636 */
	--color-primary-600: 158 49 49; /* ⬅ #9e3131 */
	--color-primary-700: 132 41 41; /* ⬅ #842929 */
	--color-primary-800: 106 32 32; /* ⬅ #6a2020 */
	--color-primary-900: 86 26 26; /* ⬅ #561a1a */
	/* secondary | #e5c816 */
	--color-secondary-50: 251 247 220; /* ⬅ #fbf7dc */
	--color-secondary-100: 250 244 208; /* ⬅ #faf4d0 */
	--color-secondary-200: 249 241 197; /* ⬅ #f9f1c5 */
	--color-secondary-300: 245 233 162; /* ⬅ #f5e9a2 */
	--color-secondary-400: 237 217 92; /* ⬅ #edd95c */
	--color-secondary-500: 229 200 22; /* ⬅ #e5c816 */
	--color-secondary-600: 206 180 20; /* ⬅ #ceb414 */
	--color-secondary-700: 172 150 17; /* ⬅ #ac9611 */
	--color-secondary-800: 137 120 13; /* ⬅ #89780d */
	--color-secondary-900: 112 98 11; /* ⬅ #70620b */
	/* tertiary | #0ccf7b */
	--color-tertiary-50: 219 248 235; /* ⬅ #dbf8eb */
	--color-tertiary-100: 206 245 229; /* ⬅ #cef5e5 */
	--color-tertiary-200: 194 243 222; /* ⬅ #c2f3de */
	--color-tertiary-300: 158 236 202; /* ⬅ #9eecca */
	--color-tertiary-400: 85 221 163; /* ⬅ #55dda3 */
	--color-tertiary-500: 12 207 123; /* ⬅ #0ccf7b */
	--color-tertiary-600: 11 186 111; /* ⬅ #0bba6f */
	--color-tertiary-700: 9 155 92; /* ⬅ #099b5c */
	--color-tertiary-800: 7 124 74; /* ⬅ #077c4a */
	--color-tertiary-900: 6 101 60; /* ⬅ #06653c */
	/* success | #26ba44 */
	--color-success-50: 222 245 227; /* ⬅ #def5e3 */
	--color-success-100: 212 241 218; /* ⬅ #d4f1da */
	--color-success-200: 201 238 208; /* ⬅ #c9eed0 */
	--color-success-300: 168 227 180; /* ⬅ #a8e3b4 */
	--color-success-400: 103 207 124; /* ⬅ #67cf7c */
	--color-success-500: 38 186 68; /* ⬅ #26ba44 */
	--color-success-600: 34 167 61; /* ⬅ #22a73d */
	--color-success-700: 29 140 51; /* ⬅ #1d8c33 */
	--color-success-800: 23 112 41; /* ⬅ #177029 */
	--color-success-900: 19 91 33; /* ⬅ #135b21 */
	/* warning | #bf813b */
	--color-warning-50: 245 236 226; /* ⬅ #f5ece2 */
	--color-warning-100: 242 230 216; /* ⬅ #f2e6d8 */
	--color-warning-200: 239 224 206; /* ⬅ #efe0ce */
	--color-warning-300: 229 205 177; /* ⬅ #e5cdb1 */
	--color-warning-400: 210 167 118; /* ⬅ #d2a776 */
	--color-warning-500: 191 129 59; /* ⬅ #bf813b */
	--color-warning-600: 172 116 53; /* ⬅ #ac7435 */
	--color-warning-700: 143 97 44; /* ⬅ #8f612c */
	--color-warning-800: 115 77 35; /* ⬅ #734d23 */
	--color-warning-900: 94 63 29; /* ⬅ #5e3f1d */
	/* error | #ff8585 */
	--color-error-50: 255 237 237; /* ⬅ #ffeded */
	--color-error-100: 255 231 231; /* ⬅ #ffe7e7 */
	--color-error-200: 255 225 225; /* ⬅ #ffe1e1 */
	--color-error-300: 255 206 206; /* ⬅ #ffcece */
	--color-error-400: 255 170 170; /* ⬅ #ffaaaa */
	--color-error-500: 255 133 133; /* ⬅ #ff8585 */
	--color-error-600: 230 120 120; /* ⬅ #e67878 */
	--color-error-700: 191 100 100; /* ⬅ #bf6464 */
	--color-error-800: 153 80 80; /* ⬅ #995050 */
	--color-error-900: 125 65 65; /* ⬅ #7d4141 */
	/* surface | #d1967e */
	--color-surface-50: 248 239 236; /* ⬅ #f8efec */
	--color-surface-100: 246 234 229; /* ⬅ #f6eae5 */
	--color-surface-200: 244 229 223; /* ⬅ #f4e5df */
	--color-surface-300: 237 213 203; /* ⬅ #edd5cb */
	--color-surface-400: 223 182 165; /* ⬅ #dfb6a5 */
	--color-surface-500: 209 150 126; /* ⬅ #d1967e */
	--color-surface-600: 188 135 113; /* ⬅ #bc8771 */
	--color-surface-700: 157 113 95; /* ⬅ #9d715f */
	--color-surface-800: 125 90 76; /* ⬅ #7d5a4c */
	--color-surface-900: 102 74 62; /* ⬅ #664a3e */
}
